helm/templates/pegacorn-whispers-svc.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    {{- if (.Values.dnsEntry) }}
    # From https://docs.microsoft.com/en-us/azure/aks/internal-lb#create-an-internal-load-balancer
    service.beta.kubernetes.io/azure-load-balancer-internal: "{{ .Values.loadBalancerInternal | default true }}"
#    service.beta.kubernetes.io/azure-dns-label-name: {{ .Values.dnsEntry }}
    # From https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/rfc2136.md
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.dnsEntry }}
    {{- end }}
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
  labels:
    app: {{ .Values.serviceName }}
    provider: fabric8
    version: "{{ .Values.imageTag }}"
    group: net.fhirbox.pegacorn
  name: {{ .Values.serviceName }}
spec:
  ports:
  - port: 80
    name: http
    protocol: TCP
    targetPort: 80
  - port: 443
    name: https
    protocol: TCP
    targetPort: 443
    nodePort: 32610
  - port: 8021
    name: freeswitch-cli
    protocol: TCP
    targetPort: 8021
  - port: 5066
    name: webrtc-2
    protocol: TCP
    targetPort: 5066
  - port: 7443
    name: webrtc
    protocol: TCP
    targetPort: 7443
  - port: 5060
    name: sipinternaltcp
    protocol: TCP
    targetPort: 5060
    nodePort: 30427
  - port: 5061
    name: sipinternaltls
    protocol: TCP
    targetPort: 5061
    nodePort: 30428
  - port: 5070
    name: sipnatcp
    protocol: TCP
    targetPort: 5070
    nodePort: 30853
  - port: 5080
    name: sipexternaltcp
    protocol: TCP
    targetPort: 5080
    nodePort: 30854
  - port: 5081
    name: sipexternaltls
    protocol: TCP
    targetPort: 5081
    nodePort: 30855
  - port: 8081
    name: verto
    protocol: TCP
    targetPort: 8081
    nodePort: 30855
  - port: 8082
    name: verto-2
    protocol: TCP
    targetPort: 8082
    nodePort: 30856
  selector:
    app: {{ .Values.serviceName }}
    provider: fabric8
    group: net.fhirbox.pegacorn
  type: {{ .Values.serviceType | default "LoadBalancer" }}
  {{- if (.Values.loadBalancerIP) }}
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  {{- end }}

helm/templates/pegacorn-whispers-svc.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    {{- if (.Values.dnsEntry) }}
    # From https://docs.microsoft.com/en-us/azure/aks/internal-lb#create-an-internal-load-balancer
    service.beta.kubernetes.io/azure-load-balancer-internal: "{{ .Values.loadBalancerInternal | default true }}"
#    service.beta.kubernetes.io/azure-dns-label-name: {{ .Values.dnsEntry }}
    # From https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/rfc2136.md
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.dnsEntry }}
    {{- end }}
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
  labels:
    app: {{ .Values.serviceName }}
    provider: fabric8
    version: "{{ .Values.imageTag }}"
    group: net.fhirbox.pegacorn
  name: {{ .Values.serviceName }}
spec:
  ports:
  - port: 80
    name: http
    protocol: TCP
    targetPort: 80
  - port: 443
    name: https
    protocol: TCP
    targetPort: 443
    nodePort: 32610
  - port: 8021
    name: freeswitch-cli
    protocol: TCP
    targetPort: 8021
  - port: 5066
    name: webrtc-2
    protocol: TCP
    targetPort: 5066
  - port: 7443
    name: webrtc
    protocol: TCP
    targetPort: 7443
  - port: 5060
    name: sipinternaltcp
    protocol: TCP
    targetPort: 5060
    nodePort: 30427
  - port: 5061
    name: sipinternaltls
    protocol: TCP
    targetPort: 5061
    nodePort: 30428
  - port: 5070
    name: sipnatcp
    protocol: TCP
    targetPort: 5070
    nodePort: 30853
  - port: 5080
    name: sipexternaltcp
    protocol: TCP
    targetPort: 5080
    nodePort: 30854
  - port: 5081
    name: sipexternaltls
    protocol: TCP
    targetPort: 5081
    nodePort: 30855
  - port: 8081
    name: verto
    protocol: TCP
    targetPort: 8081
    nodePort: 30856
  - port: 8082
    name: verto-2
    protocol: TCP
    targetPort: 8082
    nodePort: 30857
  selector:
    app: {{ .Values.serviceName }}
    provider: fabric8
    group: net.fhirbox.pegacorn
  type: {{ .Values.serviceType | default "LoadBalancer" }}
  {{- if (.Values.loadBalancerIP) }}
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  {{- end }}

helm/templates/pegacorn-whispers-svc.yaml (diff)
@@ -70,12 +70,12 @@ spec:
     name: verto
     protocol: TCP
     targetPort: 8081
-    nodePort: 30855
+    nodePort: 30856
   - port: 8082
     name: verto-2
     protocol: TCP
     targetPort: 8082
-    nodePort: 30856
+    nodePort: 30857
   selector:
     app: {{ .Values.serviceName }}
     provider: fabric8
