helm/templates/pegacorn-whispers-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fabric8.io/metrics-path: dashboard/file/camel-routes.json/?var-project={{ .Values.serviceName }}&var-version={{ .Values.imageTag }}
  labels:
    app: {{ .Values.serviceName }}
    provider: fabric8
    version: "{{ .Values.imageTag }}"
    group: net.fhirbox.pegacorn
  name: {{ .Values.serviceName }}
spec:
  replicas: {{ .Values.numOfPods | default 2 }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ .Values.serviceName }}
      provider: fabric8
      group: net.fhirbox.pegacorn
  template:
    metadata:
      annotations:
        fabric8.io/metrics-path: dashboard/file/camel-routes.json/?var-project={{ .Values.serviceName }}&var-version={{ .Values.imageTag }}
      labels:
        app: {{ .Values.serviceName }}
        provider: fabric8
        version: "{{ .Values.imageTag }}"
        group: net.fhirbox.pegacorn
        date: "{{ date "20060102-150405" .Release.Time }}"
    spec:
      {{- if (.Values.acrSecretName) }}
      imagePullSecrets:
        - name: {{ .Values.acrSecretName }}
      {{- end }}
      #hostNetwork: true
      containers:
      - env:
        - name: DATASOURCE_SERVICE_NAME
          value: {{ .Values.dataSourceServiceName }}
        - name: DATASOURCE_PORT_AND_DBNAME
          value: {{ .Values.dataSourcePortAndDBName }}
        - name: FUSIONPBX_DATASOURCE_USER
          value: {{ .Values.dbUser }}
        - name: {{ upper .Values.serviceName | replace "-" "_" }}_{{ upper .Release.Namespace | replace "-" "_" }}_BASE_PORT
          value: "{{ .Values.basePort }}"
        - name: MY_HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: MY_POD_SERVICE_ACCOUNT
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: {{ .Values.dockerRepo }}pegacorn-communicate-whispers:{{ .Values.imageTag }}
        imagePullPolicy: {{ .Values.imagePullPolicy | default "IfNotPresent" }}
        livenessProbe:
          tcpSocket:
            port: 5061
          initialDelaySeconds: 30
        name: freeswitch
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        - containerPort: 443
          name: https
          protocol: TCP
        - containerPort: 8021
          name: freeswitch-cli
          protocol: TCP
        - containerPort: 7443
          name: webrtc
          protocol: TCP
        - containerPort: 5066
          name: webrtc-2
          protocol: TCP
        - containerPort: 5060
          name: sipinternaltcp
          protocol: TCP
        - containerPort: 5061
          name: sipinternaltls
          protocol: TCP
        - containerPort: 5080
          name: sipexternaltcp
          protocol: TCP
        - containerPort: 5081
          name: sipexternaltls
          protocol: TCP
        - containerPort: 8081
          name: verto
          protocol: TCP
        - containerPort: 8082
          name: verto-2
          protocol: TCP
        - containerPort: 5070
          name: sipnatcp
          protocol: TCP
        readinessProbe:
          tcpSocket:
            port: 5061
          initialDelaySeconds: 30
        volumeMounts:
        - mountPath: /etc/ssl/private
          name: certkey
        - mountPath: /etc/ssl/certs
          name: cert
        - mountPath: /etc/freeswitch/tls
          name: pemkey
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds | default 30 }}
      volumes:
      - name: certkey
        hostPath:
          path: {{ .Values.hostPathKey }}
      - name: cert
        hostPath:
          path: {{ .Values.hostPathCert }}
      - name: pemkey
        hostPath:
          path: {{ .Values.hostPathPemKey }}

helm/templates/pegacorn-whispers-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fabric8.io/metrics-path: dashboard/file/camel-routes.json/?var-project={{ .Values.serviceName }}&var-version={{ .Values.imageTag }}
  labels:
    app: {{ .Values.serviceName }}
    provider: fabric8
    version: "{{ .Values.imageTag }}"
    group: net.fhirbox.pegacorn
  name: {{ .Values.serviceName }}
spec:
  replicas: {{ .Values.numOfPods | default 2 }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ .Values.serviceName }}
      provider: fabric8
      group: net.fhirbox.pegacorn
  template:
    metadata:
      annotations:
        fabric8.io/metrics-path: dashboard/file/camel-routes.json/?var-project={{ .Values.serviceName }}&var-version={{ .Values.imageTag }}
      labels:
        app: {{ .Values.serviceName }}
        provider: fabric8
        version: "{{ .Values.imageTag }}"
        group: net.fhirbox.pegacorn
        date: "{{ date "20060102-150405" .Release.Time }}"
    spec:
      {{- if (.Values.acrSecretName) }}
      imagePullSecrets:
        - name: {{ .Values.acrSecretName }}
      {{- end }}
      #hostNetwork: true
      containers:
      - env:
        - name: DATASOURCE_SERVICE_NAME
          value: {{ .Values.dataSourceServiceName }}
        - name: DATASOURCE_PORT_AND_DBNAME
          value: {{ .Values.dataSourcePortAndDBName }}
        - name: FUSIONPBX_DATASOURCE_USER
          value: {{ .Values.dbUser }}
        - name: {{ upper .Values.serviceName | replace "-" "_" }}_{{ upper .Release.Namespace | replace "-" "_" }}_BASE_PORT
          value: "{{ .Values.basePort }}"
        - name: MY_HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: MY_POD_SERVICE_ACCOUNT
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: {{ .Values.dockerRepo }}pegacorn-communicate-whispers:{{ .Values.imageTag }}
        imagePullPolicy: {{ .Values.imagePullPolicy | default "IfNotPresent" }}
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 30
        name: freeswitch
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        - containerPort: 443
          name: https
          protocol: TCP
        - containerPort: 8021
          name: freeswitch-cli
          protocol: TCP
        - containerPort: 7443
          name: webrtc
          protocol: TCP
        - containerPort: 5066
          name: webrtc-2
          protocol: TCP
        - containerPort: 5060
          name: sipinternaltcp
          protocol: TCP
        - containerPort: 5061
          name: sipinternaltls
          protocol: TCP
        - containerPort: 5080
          name: sipexternaltcp
          protocol: TCP
        - containerPort: 5081
          name: sipexternaltls
          protocol: TCP
        - containerPort: 8081
          name: verto
          protocol: TCP
        - containerPort: 8082
          name: verto-2
          protocol: TCP
        - containerPort: 5070
          name: sipnatcp
          protocol: TCP
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 30
        volumeMounts:
        - mountPath: /etc/ssl/private
          name: certkey
        - mountPath: /etc/ssl/certs
          name: cert
        - mountPath: /etc/freeswitch/tls
          name: pemkey
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds | default 30 }}
      volumes:
      - name: certkey
        hostPath:
          path: {{ .Values.hostPathKey }}
      - name: cert
        hostPath:
          path: {{ .Values.hostPathCert }}
      - name: pemkey
        hostPath:
          path: {{ .Values.hostPathPemKey }}

helm/templates/pegacorn-whispers-deployment.yaml (diff)
@@ -75,7 +75,7 @@ spec:
         imagePullPolicy: {{ .Values.imagePullPolicy | default "IfNotPresent" }}
         livenessProbe:
           tcpSocket:
-            port: 5061
+            port: 80
           initialDelaySeconds: 30
         name: freeswitch
         ports:
@@ -117,7 +117,7 @@ spec:
           protocol: TCP
         readinessProbe:
           tcpSocket:
-            port: 5061
+            port: 80
           initialDelaySeconds: 30
         volumeMounts:
         - mountPath: /etc/ssl/private
